<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Meetings</title>
    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            font-style: oblique;
            font-weight: bold;
        }
        
        h2 {
            text-align: center;
            font-family: sans-serif;
            font-weight: bolder;
        }
        
        h3 {
            text-align: center;
            font-family: sans-serif;
            font-weight: bolder;
        }
        
        body {
            background-color: navajowhite;
        }
        
        div {
            text-align: center;
        }
        
        p {
            font-family: cursive;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Corporate Meetings</h1>
    <div>
        <img src="C:\Users\rahul-perri2\Desktop\HCL TRAINING\Handson\UI Training\Handson2\images\corporate.jpg" alt="This is the invite" style="width: 450px; height: 350px;">
    </div>
    <h2>Corporate Events</h2>
    <h3>Leave a permenant mark in the history</h3>
    <p>There are various types of corporate events that make use of entertainment. An opening general session may include entertainment that adds excitement and presents the overall theme of the meeting. Mixers or pre-dinner parties many times use entertainment
        meant to provide a backdrop for conversation, perhaps an acoustic ensemble or pre-recorded music. Awards or gala events, usually the last event in a series of meetings, can make use of many options, from celebrity entertainers to exciting bands
        providing dance music or other options that will leave the attendees with a feeling of excitement and looking forward to the next meeting. There are many different types of corporate entertainment.</p>
    <br>
    <a href="Index.html" style="text-decoration: none;">Return to Home Page</a>
</body>

</html>