<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Gatherings</title>
    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            font-style: oblique;
            font-weight: bold;
        }
        
        h2 {
            text-align: center;
            font-family: sans-serif;
            font-weight: bolder;
        }
        
        h3 {
            text-align: center;
            font-family: sans-serif;
            font-weight: bolder;
        }
        
        body {
            background-color: navajowhite;
        }
        
        div {
            text-align: center;
        }
        
        p {
            font-family: cursive;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Social Gatherings</h1>
    <div>
        <img src="C:\Users\rahul-perri2\Desktop\HCL TRAINING\Handson\UI Training\Handson2\images\social-gathering.jpg" alt="This is the invite" style="width: 450px; height: 350px;">
    </div>
    <h2>Birthday Party</h2>
    <h3>Get ready for the bash......</h3>
    <p>Birthday Party Organisers for every budget, for children of every age with a guarantee that not as single moment would be dull. We will be your partners in your child's birthday events making it an extraordinary event that would impress one and all.
        Being tech-savvy, we have an acute eye for looking up for the latest developments in the world and infuse them into your parties to make it an avant-garde event. Birthday parties have a special importance in each child's life and we promise to
        make your child's birthday party distinctive and unforgettable.</p>
    <br>
    <a href="Index.html" style="text-decoration: none;">Return to Home Page</a>
</body>

</html>