<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="rahul-perri2" description="This is a very good gathering site">
    <title>Wedding Invitation</title>
    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            font-style: oblique;
            font-weight: bold;
        }
        
        h2 {
            text-align: center;
            font-family: sans-serif;
            font-weight: bolder;
        }
        
        h3 {
            text-align: center;
            font-family: sans-serif;
            font-weight: bolder;
        }
        
        body {
            background-color: navajowhite;
        }
        
        div {
            text-align: center;
        }
        
        p {
            font-family: cursive;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Wedding Invitation</h1>
    <div>
        <img src="C:\Users\rahul-perri2\Desktop\HCL TRAINING\Handson\UI Training\Handson2\images\wedding.jpg" alt="This is the invite" style="width: 450px; height: 350px;">
    </div>
    <h2>Wedding</h2>
    <h3>Make your D-Day a fresh cherisable memory to you and your loved ones</h3>
    <p>A wedding planner is a professional who assists with the design, planning and management of a client's wedding. Weddings are significant events in people's lives and as such, couples are often willing to spend considerable amount of money to ensure
        that their weddings are well-organized. Wedding planners are often used by couples who work long hours and have little spare time available for sourcing and managing wedding venues and wedding suppliers. Professional wedding planners are based
        worldwide but the industry is the largest in the USA, India, western Europe and China.Various wedding planning courses are available to those who wish to pursue the career.Planners generally charge either a percentage of the total wedding cost,
        or a flat fee.</p>
    <br>
    <a href="Index.html" style=" text-decoration: none;">Return to Home Page</a>
</body>

</html>