<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouGlobe Designs</title>
    <style>
        body {
            background-color: lightpink;
        }
        
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            text-align: center;
        }
        
        table {
            width: 100%;
            font-weight: bolder;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        tr:nth-child(odd) {
            background-color: #b3edcf;
        }
        
        tr:nth-child(even) {
            background-color: #e0f0e9;
        }
    </style>
</head>

<body>
    <h1>Event Schedule</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Venue</th>
            <th>Start Time</th>
            <th>End Time</th>

        </tr>
        <tr>
            <th>Corporate Events</th>
            <th>RVS Hall, 3rd Floor</th>
            <th>4.5.2018 9.00AM</th>
            <th>4.5.2018 12.00AM</th>
        </tr>
        <tr>
            <th>Wedding Planning</th>
            <th>Sri Plus Thirumana Mahal</th>
            <th>1.1.2019 7.00AM</th>
            <th>1.1.2019 9.00AM</th>
        </tr>
        <tr>
            <th>Product Launches</th>
            <th>RVS Hall, 2nd Floor</th>
            <th>4.5.2018 2.00PM</th>
            <th>4.5.2018 5.00PM</th>
        </tr>
        <tr>
            <th>Seminor on Cloud Computing</th>
            <th>Vivekanandha Auditorium</th>
            <th>18.12.2018 8.30AM</th>
            <th>18.12.2018 1.00PM</th>
        </tr>
        <tr>
            <th>Heavenly Fashion</th>
            <th>Bath Record Office</th>
            <th>21.3.2018 5.00PM</th>
            <th>21.3.2018 8.00PM</th>
        </tr>
        <tr>
            <th>Gala Dinners</th>
            <th>City Tower, Hall No 2</th>
            <th>12.1.2018 7.00 PM</th>
            <th>12.1.2018 10.00 PM</th>
        </tr>
        <tr>
            <th>Award Ceremony</th>
            <th>Hindustan Auditorium</th>
            <th>11.11.2018 9.00 AM</th>
            <th>11.11.2018 5.00 PM</th>
        </tr>









    </table>

</body>

</html>