<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Feathers Events Service</title>
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            color: gold;
            text-align: center;
        }
        
        body {
            background-color: gray;
        }
        
        #CommonEvents {
            height: 200px;
            width: 200px;
            background-color: lightgoldenrodyellow;
            text-align: left;
        }
        
        #CorporateEvents {
            height: 200px;
            width: 200px;
            background-color: lightgoldenrodyellow;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Events Schedule List</h1>
    <div id="CommonEvents">
        <h2 id="SE">Supported Events</h2>
        <ol type="a">
            <li>Concerts</li>
            <li>Conferences</li>
            <li>Films</li>
            <li>Panel Debates</li>
            <li>Performances</li>
            <li>Seminars</li>
            <li>Talks & Discussions</li>
            <li>Workshops</li>
        </ol>
    </div>
    <div id="CorporateEvents">
        <h2>Corporate Events</h2>
        <ol type="i">
            <li>Team Building Events</li>
            <li>Trade Shows</li>
            <li>Business Dinners</li>
            <li>Networking Events</li>
            <li>Opening Ceremonies</li>
            <li>Product Launches2018</li>
            <li>Theme Parties</li>
            <li>Shareholder Meetings</li>
        </ol>

    </div>
</body>

</html>